spring.application.name=mabis

# connect with database
spring.datasource.url=jdbc:postgresql://localhost:5432/mabis-database
spring.datasource.username=postgres
spring.datasource.password=postgres

# aws
aws.s3.bucket_name=possas-mabis-v1